# ImageFrame

./: .gitignore  messages.json  pom.xml
V1_21_8/: pom.xml
V1_21_8/src/main/java/com/loohp/imageframe/nms/: V1_21_8.java
abstraction/: pom.xml
abstraction/src/main/java/com/loohp/imageframe/nms/: NMSWrapper.java
common/: pom.xml
common/src/main/java/com/loohp/imageframe/: Commands.java  ImageFrame.java
common/src/main/java/com/loohp/imageframe/gui/: ConfirmDeleteMenu.java  ConfirmDeleteMenuHolder.java  GuiConfig.java  GuiListener.java  ImageListMenu.java  ImageListMenuHolder.java  RenameSessionManager.java
common/src/main/java/com/loohp/imageframe/language/: TranslationKey.java
common/src/main/java/com/loohp/imageframe/listeners/: Events.java
common/src/main/java/com/loohp/imageframe/objectholders/: AnimatedFakeMapManager.java  CustomClientNetworkManager.java  ImageMap.java  ImageMapManager.java  MapMarkerEditManager.java  MinecraftURLOverlayImageMapLoader.java  NonUpdatableStaticImageMap.java  NonUpdatableStaticImageMapLoader.java  PersistentColorCache.java  URLAnimatedImageMap.java  URLAnimatedImageMapLoader.java  URLStaticImageMap.java  URLStaticImageMapLoader.java
common/src/main/java/com/loohp/imageframe/storage/: FileImageFrameStorage.java  ImageFrameStorage.java  JdbcImageFrameStorage.java
common/src/main/java/com/loohp/imageframe/upload/: ImageUploadManager.java
common/src/main/java/com/loohp/imageframe/utils/: FutureUtils.java  ImageFilledMapUtils.java  MapUtils.java  PlayerUtils.java
common/src/main/resources/: config.yml
